Playground.App/MainPage.xaml

<Page
    x:Class="Playground.App.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Playground.App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converter ="using:Playground.App.Converter"
    mc:Ignorable="d">
    <Page.Resources>
        <converter:TimeSpanConverter x:Key="TimeSpanConverter" />
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Toggle Test" 
                   FontSize="30" 
                   Grid.Row="0"/>
        <ToggleSwitch Name="StartStopToggleSwitch" 
                      Height="30" 
                      Grid.Row="1"
                      Toggled="StartStopToggleSwitch_Toggled"/>
        <TextBlock Text="Switch Test" 
                   FontSize="30" 
                   Grid.Row="2"/>
        <Button Name="RestartButton" 
                Content="Restart" 
                VerticalAlignment="Top" 
                Grid.Row="3"
                Grid.Column="0"
                Click="RestartButton_Click"/>
        <Button Name="ResetButton" 
                Content="Reset" 
                VerticalAlignment="Top" 
                Grid.Row="3"
                Grid.Column="1"
                Click="ResetButton_Click"/>
        <TextBlock FontSize="30" 
                   Text="{x:Bind Path=Context.Elapsed, Converter={StaticResource TimeSpanConverter}, Mode=OneWay}" Grid.Row="4"/>
    </Grid>
</Page>
